{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },

  "EmailSettings": {
    "Email": "",
    "Password": ""
  },
  "AzureImageStorage": {
    "StorageAccount": "",
    "Container": "",
    "StorageKey": ""
  },
  "BaseImageUrl": "http://localhost:5210/api/image/"
}
